# README #

DPDAnalysis (DPDA)

### What is this repository for? ###

* DPDAnalysis (DPDA) is a Python package to post-process/analyze the DPD simulation results of polymer gels.
* 0.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Santidan Biswas <santidanbiswas@gmail.com>